# AutoShop

./: README.md  pubspec.yaml
Backend/: AutoShopAPP.sln  Dockerfile
Backend/AutoShop.Api/: AutoShop.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Backend/AutoShop.Api/Config/: JwtConfig.cs
Backend/AutoShop.Api/Controllers/: LoginController.cs  OperacaoController.cs  ProdutoController.cs  UsuarioController.cs  VeiculoController.cs  WeatherForecastController.cs
Backend/AutoShop.Api/Properties/: launchSettings.json
Backend/AutoShop.Application/: AutoShop.Application.csproj
Backend/AutoShop.Application/DTO/Login/: LoginCreateDTO.cs  LoginGetDTO.cs
Backend/AutoShop.Application/DTO/Operacao/: OperacaoCreateDTO.cs  OperacaoGetDTO.cs  OperacaoUpdateDTO.cs
Backend/AutoShop.Application/DTO/Produto/: ProdutoCreateDTO.cs  ProdutoGetDTO.cs  ProdutoUpdateDTO.cs
Backend/AutoShop.Application/DTO/Usuario/: UsuarioCreateDTO.cs  UsuarioGetDTO.cs  UsuarioUpdateDTO.cs
Backend/AutoShop.Application/DTO/Veiculo/: VeiculoCreateDTO.cs  VeiculoGetDTO.cs  VeiculoUpdateDTO.cs
Backend/AutoShop.Application/Interfaces/: IApplicationServiceLogin.cs  IApplicationServiceOperacao.cs  IApplicationServiceProduto.cs  IApplicationServiceUsuario.cs  IApplicationServiceVeiculo.cs
Backend/AutoShop.Application/Result/: ApplicationCreateResult.cs  ApplicationResult.cs
Backend/AutoShop.Application/Result/Mapper/: ApplicationResultMapper.cs
Backend/AutoShop.Application/Services/: ApplicationServiceLogin.cs  ApplicationServiceOperacao.cs  ApplicationServiceProduto.cs  ApplicationServiceUsuario.cs  ApplicationServiceVeiculo.cs
Backend/AutoShop.Domain/: AutoShop.Domain.csproj
Backend/AutoShop.Domain.Service/: AutoShop.Domain.Service.csproj
Backend/AutoShop.Domain.Service/Services/: ServiceBase.cs  ServiceInstituicaoFinanceira.cs  ServiceOperacao.cs  ServiceProduto.cs  ServiceUsuario.cs  ServiceVeiculo.cs
Backend/AutoShop.Domain/Entities/: InstituicaoFinanceira.cs  Operacao.cs  Produto.cs  ProdutoOperacao.cs  Usuario.cs  Veiculo.cs
Backend/AutoShop.Domain/Enums/: ClienteTipoEnum.cs  ProdutoTipoEnum.cs  VeiculoTipoEnum.cs
Backend/AutoShop.Domain/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryInstituicaoFinanceira.cs  IRepositoryOperacao.cs  IRepositoryProduto.cs  IRepositoryProdutoOperacao.cs  IRepositoryUsuario.cs  IRepositoryVeiculo.cs  IUnitOfWork.cs
Backend/AutoShop.Domain/Interfaces/Services/: IServiceBase.cs  IServiceInstituicaoFinanceira.cs  IServiceOperacao.cs  IServiceProduto.cs  IServiceProdutoOperacao.cs  IServiceUsuario.cs  IServiceVeiculo.cs  TEntity.cs
Backend/AutoShop.Domain/Notifications/: ServiceNotification.cs
Backend/AutoShop.Domain/ValueObjects/: CNPJ.cs  CPF.cs  Email.cs  Nome.cs  Preco.cs  Senha.cs  Telefone.cs
Backend/AutoShop.Infra/: AutoShop.Infra.csproj  Class1.cs
Backend/AutoShop.Infra/Data/: AutoShopContext.cs  AutoShopContextInitializer.cs
Backend/AutoShop.Infra/EntityConfig/: OperacaoConfiguration.cs  ProdutoConfiguration.cs  ProdutoOperacaoConfiguration.cs  UsuarioConfiguration.cs  VeiculoConfiguration.cs
Backend/AutoShop.Infra/Extension/: IncludeExtesion.cs
Backend/AutoShop.Infra/Migrations/: 20210920025053_Inicial.Designer.cs  20210920025053_Inicial.cs  20210920221128_Inicial.Designer.cs  20210920221128_Inicial.cs  20210921002139_Preco Duas Casas Decimais.Designer.cs  20210921002139_Preco Duas Casas Decimais.cs  20210921012752_Inicial.Designer.cs  20210921012752_Inicial.cs  20211028234347_Add_Column_Situacao_Operacao.Designer.cs  20211028234347_Add_Column_Situacao_Operacao.cs  20211029000129_Rename_Column_DataCriacao_To_DataDeCompra_Table_ProdutoOperacao.Designer.cs  20211029000129_Rename_Column_DataCriacao_To_DataDeCompra_Table_ProdutoOperacao.cs  20211029000342_Add_Column_DataCriacao_Table_Operacao.Designer.cs  20211029000342_Add_Column_DataCriacao_Table_Operacao.cs  20211106200332_Alter_Column_Usuario_Senha_MaxLenght200.Designer.cs  20211106200332_Alter_Column_Usuario_Senha_MaxLenght200.cs  20211106202719_Alter_Column_Operacao_IdVendedor_AllowNull.Designer.cs  20211106202719_Alter_Column_Operacao_IdVendedor_AllowNull.cs  AutoShopContextModelSnapshot.cs
Backend/AutoShop.Infra/Repositories/: BaseContext.cs  RepositoryBase.cs  RepositoryOperacao.cs  RepositoryProduto.cs  RepositoryUsuario.cs  RepositoryVeiculo.cs  UnitOfWork.cs
Backend/AutoShop.Shared/DTO/: IDTO.cs
Backend/AutoShop.Shared/Entities/: Entity.cs  IEntityValidate.cs
Backend/AutoShop.Shared/Enums/: OperacaoSituacaoEnum.cs  ProdutoTipoEnum.cs  UsuarioTipoEnum.cs  VeiculoTipoEnum.cs
Backend/AutoShop.Shared/Util/: GenericValidators.cs
Backend/AutoShop.Shared/ValueObjects/: ValueObject.cs
Backend/AutoShop.Test/: AutoShop.Test.csproj
Backend/AutoShop.Test/ValueObjects/: CNPJTests.cs  CPFTests.cs  SenhaTests.cs  TelefoneTest.cs
Backend/DDDWebAPI.Infrastruture.CrossCutting.IOC/: ConfigurationIOC.cs  DDDWebAPI.Infrastruture.CrossCutting.IOC.csproj  ModuleIOC.cs
Documento de requisitos/: Documento de Requisitos AutoShop.doc
Documentos/: AutoShop_Apresentação.pptx  Documento de Requisitos AutoShop.doc
Documentos/StarUML/: DiagramaDeClasses.mdj  DiagramaDeEntidadeRelacionamento.mdj
Mobile/: README.md  pubspec.yaml
Mobile/android/app/: build.gradle  google-services.json
Mobile/ios/Runner/: Info.plist
Mobile/ios/Runner.xcodeproj/: project.pbxproj
Mobile/lib/: main.dart
Mobile/lib/constants/: assets.dart  (+1 more)
Mobile/test/: widget_test.dart
Mobile/web/: index.html  manifest.json
android/app/: build.gradle
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
test/: widget_test.dart
web/: index.html
(+84 files in other folders)
