<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoShop.Domain\AutoShop.Domain.csproj" />
    <ProjectReference Include="..\AutoShop.Shared\AutoShop.Shared.csproj" />
  </ItemGroup>

</Project>
