<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoShop.Application\AutoShop.Application.csproj" />
    <ProjectReference Include="..\AutoShop.Domain.Service\AutoShop.Domain.Service.csproj" />
    <ProjectReference Include="..\AutoShop.Domain\AutoShop.Domain.csproj" />
    <ProjectReference Include="..\AutoShop.Infra\AutoShop.Infra.csproj" />
  </ItemGroup>

</Project>
